<html>

<head>
    <title>
        login page
    </title>

    <style>
        body {
            background-color: rgb(107, 33, 175);
        }

        #formCover {
            position: relative;
            top: 20px;
            margin: auto;
            background-color: rgb(160, 240, 240);
            width: 500px;
            height: 500px;
            border-radius: 10px;
            height: fit-content;
            font-size: 30px;
        }

        h1 {
            padding: 10px;
            color: rgb(107, 33, 175);
        }

        #form {
            padding: 10px;
        }

        .inpCover {
            background-color: rgb(107, 33, 175);
            width: fit-content;
            padding: 10px 30px 10px 10px;
            border-radius: 20px;
            color: white;
            margin: 10px;
        }

        .inp {

            border-radius: 10px;
            width: 99%;
            background-color: white;
            border-width: 0px;
            margin-left: 20px;
            padding: 5px;
            font-size: 20px;
        }
        .inp:hover{
            box-shadow: 0 0 15px rgb(65, 43, 87);
            width: 100%;
        }
        .inp:focus{
            box-shadow: 0 0 15px rgb(65, 43, 87);
            width: 100%;
        }

        a {
            color: rgb(107, 33, 175);
            text-decoration: none;
            padding-left: 15px;
        }

        a:hover {
            font-weight: 600;
        }

        #sbm {
            margin: auto;
            background-color: transparent;
            width: fit-content;
        }

        #submit {
            margin: 0 10px 10px 10px;
            border-radius: 10px;
            padding: 2px 10px;
            background-color: white;
            border-width: 0px;
            box-shadow: 0px 0px 10px rgb(107, 33, 175);
            font-size: 25px;
            color: rgb(94, 30, 155);
        }





        #submit:hover {
            box-shadow: 0px 0px 20px rgb(94, 40, 145);
            font-weight: 600;
        }
    </style>

</head>

<body>
    <div id="formCover">
        <h1>Login</h1>
        <form action="/login" method="POST" id="form">
            <div class="inpCover">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" class="inp">
            </div>
            <div class="inpCover">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="inp">
            </div>
            <p id="register"> <a href="/registrationPage">click here to register!</a> </p>
            <div id="sbm">
                <input type="submit" id="submit">
            </div>
        </form>
    </div>
</body>

</html>