<html>

<head>
    <title>
        login page
    </title>

    <style>
        body {
            background-color: rgb(60, 112, 160);
        }

        #formCover {
            position: relative;
            margin: auto;
            background-color: rgb(157, 252, 255);
            border-radius: 10px;
            height: fit-content;
            font-size: 30px;
            width: 40%;
        }

        h1 {
            padding: 10px;
            color: rgb(60, 112, 160);
        }

        #form {
            padding: 0 10px;
        }

        .inpCover {
            background-color: rgb(60, 112, 160);
            width: fit-content;
            padding: 10px 30px 10px 10px;
            border-radius: 20px;
            color: white;
            margin: 10px;
        }

        .inp {

            border-radius: 10px;
            width: 99%;
            background-color: white;
            border-width: 0px;
            margin-left: 20px;
            padding: 5px;
            font-size: 20px;
        }

        .inp:hover {
            box-shadow: 0 0 15px rgb(65, 43, 87);
            width: 100%;
        }

        .inp:focus {
            box-shadow: 0 0 15px rgb(65, 43, 87);
            width: 100%;
        }

        a {
            color: rgb(60, 112, 160);
            text-decoration: none;
            padding-left: 15px;
        }

        a:hover {
            font-weight: 600;
        }

        #sbm {
            margin: auto;
            background-color: transparent;
            width: fit-content;
        }

        .button {
            margin: 0 10px 10px 10px;
            border-radius: 10px;
            padding: 2px 10px;
            background-color: white;
            border-width: 0px;
            box-shadow: 0px 0px 10px rgb(60, 112, 160);
            font-size: 25px;
            color: rgb(60, 112, 160);
        }





        .button:hover {
            box-shadow: 0px 0px 20px rgb(94, 40, 145);
        }
    </style>

</head>

<body>
    <div id="formCover">
        <h1>Registration</h1>
        <form action="/registration" method="POST" id="form">
            <div class="inpCover">
                <label for="username">Username</label>
                <input required type="text" name="username" id="username" class="inp">
            </div>
            <div class="inpCover">
                <label for="id">id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input required type="text" name="id" id="id" class="inp">
            </div>
            <div class="inpCover">
                <label for="email">email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input required type="email" name="email" id="email" class="inp">
            </div>
            <div class="inpCover">
                <label for="password">Password</label>
                <input required type="password" name="password" id="password" class="inp">
            </div>
            <div class="inpCover">
                <label for="confirmPassword">conf pwd</label>
                <input required type="password" name="confirmPassword" id="confirmPassword" class="inp">
            </div>
            <div id="sbm">
                <input type="submit" class="button">
                <input type="reset" class="button">
            </div>
        </form>
    </div>
</body>

    <script>
        function keepFormData(un, id, em, pwd){
            document.getElementById("username").value = un;
            document.getElementById("id").value = id;
            document.getElementById("email").value = em;
            document.getElementById("password").value = pwd;
        }
    </script>
</html>